Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rascal
Bundle-SymbolicName: org.ossmeter.metricprovider.rascal
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.rascal.Activator
Require-Bundle: com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.ossmeter.platform;bundle-version="1.0.0",
 com.googlecode.pongo;bundle-version="0.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
