Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General OSSMeter Metric Provider for Rascal
Bundle-SymbolicName: org.ossmeter.metricprovider.rascal
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.ossmeter.metricprovider.rascal.Activator
Bundle-Vendor: CWI-SWAT
Require-Bundle: com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.ossmeter.platform;bundle-version="1.0.0",
 com.googlecode.pongo;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
