Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rascal
Bundle-SymbolicName: org.ossmeter.metricprovider.rascal
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.rascal.Activator
Require-Bundle: com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.ossmeter.platform;bundle-version="1.0.0",
 rascal;bundle-version="0.6.0",
 org.eclipse.imp.pdb.values;bundle-version="0.4.0",
 rascal_ossmeter_metrics;bundle-version="1.0.0",
 rascal-shell;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
